####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=stone
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=holi
ro.product.system_dlkm.name=aosp_stone
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Fri Nov 10 12:35:07 UTC 2023
ro.system_dlkm.build.date.utc=1699619707
ro.system_dlkm.build.fingerprint=POCO/moonstone_p_global/moonstone:13/TKQ1.221114.001/V14.0.5.0.TMPMIXM:user/release-keys
ro.system_dlkm.build.id=UP1A.231105.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1699620267
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
