####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=stone
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=holi
ro.product.system_ext.name=aosp_stone
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_ext.build.date=Fri Nov 10 12:35:07 UTC 2023
ro.system_ext.build.date.utc=1699619707
ro.system_ext.build.fingerprint=POCO/moonstone_p_global/moonstone:13/TKQ1.221114.001/V14.0.5.0.TMPMIXM:user/release-keys
ro.system_ext.build.id=UP1A.231105.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1699620267
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/xiaomi/sm6375-common/properties/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
# Media
vendor.media.target_variant=_holi
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
