####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=stone
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=holi
ro.product.system.name=aosp_stone
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Nov 10 12:35:07 UTC 2023
ro.system.build.date.utc=1699619707
ro.system.build.fingerprint=POCO/moonstone_p_global/moonstone:13/TKQ1.221114.001/V14.0.5.0.TMPMIXM:user/release-keys
ro.system.build.id=UP1A.231105.003
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1699620267
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/stone/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=UP1A.231105.003
ro.build.display.id=UP1A.231105.003
ro.build.version.incremental=1699620267
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2023-11-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Fri Nov 10 12:35:07 UTC 2023
ro.build.date.utc=1699619707
ro.build.type=userdebug
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=release-keys
ro.build.flavor=aosp_stone-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=stone
# Do not try to parse description or thumbprint
ro.build.description=moonstone-user 13 TKQ1.221114.001 V14.0.5.0.TMPMIXM release-keys
ro.custom.device=stone
# end build properties
####################################
# from device/xiaomi/sm6375-common/properties/system.prop
####################################
# Audio FX module
persist.vendor.audio.spatializer.speaker_enabled=true
ro.audio.spatializer_enabled=true
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# Enable ULMK properties
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
# Fingerprint
sys.fp.miui.token=0
# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
ro.sf.force_hwc_brightness=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# Log
log.tag.CHIUSECASE=ERROR
persist.log.tag.bt_stack=S
persist.log.tag.CamX=S
persist.log.tag.CHIUSECASE=S
persist.log.tag.cnss-daemon=S
persist.log.tag.CVP=S
persist.log.tag.DeviceStatisticsService=S
persist.log.tag.DrmLibTime=S
persist.log.tag.FastChargingPreferenceController=S
persist.log.tag.QC-time-services=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.ultrasound_extn=S
# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=16777215
# Netflix custom property
ro.netflix.bsp_rev=Q4350-32962-1
# NFC
ro.nfc.port=I2C
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# SurfaceFlinger
ro.sf.skip_set_active_mode_when_off=1
# Horizon Maintainer
ro.horizon.maintainer=Kristoforus A.P.M (@kristoforusapm)
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
ro.build.fingerprint=POCO/moonstone_p_global/moonstone:13/TKQ1.221114.001/V14.0.5.0.TMPMIXM:user/release-keys
ro.custom.build.date=
ro.custom.device=stone
ro.custom.fingerprint=
ro.custom.version=HorizonDroid_stone-14.0-ENFIELD-X1.0-20231110-1244
ro.modversion=HorizonDroid_stone-14.0-ENFIELD-X1.0-20231110-1244
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
persist.wm.debug.lockscreen_live_wallpaper=true
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
