DEVICE_PROVISIONED=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
log.tag.CHIUSECASE=ERROR
media.aac_51_output_enabled=true
media.recorder.show_manufacturer_and_model=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.log.tag.CHIUSECASE=S
persist.log.tag.CVP=S
persist.log.tag.CamX=S
persist.log.tag.DeviceStatisticsService=S
persist.log.tag.DrmLibTime=S
persist.log.tag.FastChargingPreferenceController=S
persist.log.tag.QC-time-services=S
persist.log.tag.ResourcesCompat=S
persist.log.tag.SYNX-UMD=S
persist.log.tag.bt_stack=S
persist.log.tag.cnss-daemon=S
persist.log.tag.ultrasound_extn=S
persist.mm.enable.prefetch=true
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.audio.spatializer.speaker_enabled=true
persist.vendor.cne.feature=1
persist.vendor.sensors.enable.mag_filter=true
persist.wm.debug.lockscreen_live_wallpaper=true
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ril.subscription.types=NV,RUIM
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.spatializer_enabled=true
ro.build.description=moonstone-user 13 TKQ1.221114.001 V14.0.5.0.TMPMIXM release-keys
ro.build.display.id=UP1A.231105.003
ro.build.product=stone
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release_or_preview_display=14
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-xiaomi
ro.control_privapp_permissions=enforce
ro.custom.build.date=
ro.custom.device=stone
ro.custom.fingerprint=
ro.custom.version=HorizonDroid_stone-14.0-ENFIELD-X1.0-20231110-1244
ro.dalvik.vm.native.bridge=0
ro.force.debuggable=0
ro.horizon.maintainer=Kristoforus A.P.M (@kristoforusapm)
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15
ro.modversion=HorizonDroid_stone-14.0-ENFIELD-X1.0-20231110-1244
ro.netflix.bsp_rev=Q4350-32962-1
ro.nfc.port=I2C
ro.ota.allow_downgrade=true
ro.postinstall.fstab.prefix=/system
ro.sf.force_hwc_brightness=1
ro.sf.skip_set_active_mode_when_off=1
ro.storage_manager.enabled=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
security.perf_harden=1
sys.fp.miui.token=0
vendor.mm.enable.qcom_parser=16777215
